{
  "version": "0.2.0",
  "title": "Extension methods for MVC development",
  "description": "Extension methods for MVC development",
  "authors": [ "Simon Taite" ],
  "language": "en-US",
  "copyright": "MIT (c) 2016 Simon Taite",
  "packOptions":{
    "summary": "Extension methods for MVC development",
    "tags": ["C# MVC Extensions"],
    "projectUrl": "https://github.com/simontaite/SimonTaite.Extensions",
    "licenseUrl": "https://raw.githubusercontent.com/simontaite/SimonTaite.Extensions/master/LICENSE",
    "requireLicenseAcceptance": false  
  },
  "tooling": {
    "defaultNamespace": "SimonTaite.Extensions.Mvc"
  },
  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Microsoft.AspNetCore.Mvc": "1.0.0"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
