{
  "version": "1.0.0-*",
  "description": "",
  "authors": [
    ""
  ],
  "tags": [
    ""
  ],
  "projectUrl": "",
  "licenseUrl": "",
  "tooling": {
    "defaultNamespace": "SimonTaite.Extensions.Mvc.Tests"
  },
  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0-rc2-3002702"
    },
    "xunit": "2.1.0",
    "xunit.runner.dnx": "2.1.0-rc1-build204",
    "SimonTaite.Extensions.Mvc": "0.1.1",
    "Microsoft.AspNetCore.Mvc": "1.0.0-rc2-final",
    "Moq": "4.2.1510.2205",
    "Microsoft.Extensions.Options": "1.0.0-rc2-final",
    "Microsoft.Extensions.WebEncoders": "1.0.0-rc2-final"
  },
  "commands": {
    "test": "xunit.runner.dnx"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": ["dnxcore50", "dotnet5.4", "net45"]
    }
  }
}